<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGrenade.cs">
    <Files>
      <File FileName="Assets\Scripts\NewMovement\PlayerMovement.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\PlayerGrenade.cs" Line="100" Column="39" />
      <File FileName="Assets\Scripts\GrenadeController.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\TextChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>