<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGrenade.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGrenade.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\NewMovement\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrenadeController.cs" Line="24" Column="57" />
      <File FileName="Assets\Scripts\DrawTrajectory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>