<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGrenade.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGrenade.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\ShiftGunScript.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\GrenadeController.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>