<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformBullet\Yplatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBullet\Xplatform.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlatformBullet\Yplatform.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\PlatformBullet\Zplatform.cs" Line="63" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>