<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformBullet\Zplatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBullet\Zplatform.cs" Line="105" Column="27" />
      <File FileName="Assets\Scripts\PlatformBullet\Xplatform.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\PlatformBullet\Bullet.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\PlatformBullet\Yplatform.cs" Line="82" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LudumDare35" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlatformBullet" expanded="True">
                  <Node name="Zplatform.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>