<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformBullet\Zplatform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBullet\Yplatform.cs" Line="137" Column="1" />
      <File FileName="Assets\Scripts\PlatformBullet\Xplatform.cs" Line="97" Column="29" />
      <File FileName="Assets\Scripts\Controller.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\PlatformBullet\Zplatform.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>