<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBullet\Xplatform.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlatformBullet\Yplatform.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Controller.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\NewMovement\PlayerMovement.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>