<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level 1\ShiftGunScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level 1\ShiftGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGrenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformBullet\Zplatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformBullet\Xplatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformBullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformBullet\Yplatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>