<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawTrajectory.cs">
    <Files>
      <File FileName="Assets\Scripts\LineScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerGrenade.cs" Line="46" Column="31" />
      <File FileName="Assets\Scripts\DrawTrajectory.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\GrenadeController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\NewMovement\PlayerMovement.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>