<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerGrenade.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformBullet\Yplatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawTrajectory.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\PlayerGrenade.cs" Line="51" Column="107" />
      <File FileName="Assets\Scripts\GrenadeController.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Level 1\ShiftGunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>